# CapabilityDevelopment
StringOperations.java file contails 2 methods :
printDuplicateCharacters - O(n) printFirstNonRepeatedCharacter - O(n)
CheckSubstring - O(MN)
StringReversal - O(N)
WordReversal - O(MN)
LongestPallindrome - O(N2)
CountPallindromicSubstring - O(N2)
MergeAndSortArrays - O(NlogN)- to sort array using Collections.sort()
SortMatrixDiagonally - O(N2)
RemoveOuterParathesis - O(N)
RemoveAdjacentDuplicates - O(N)
LinkedList - Addition - O(N)
           - Delete a node - O(N)
           - Binary to Decimal conversion - O(N)
           - NextGreaterNodeValues - O(N2)
           - PartitionList - O(N)
           - Reverse - O(N)
           - Merge-two-sorted-lists - O(N)
           - Remove-duplicates-from-sorted-list - O(N2) 
Binary Search - O(logN)
ConvertBTtoBST - O(N)
